language: java
jdk:
  - oraclejdk8

addons:
  firefox: "47.0.1"

before_script:
  - "gradle jettyRun &"
  - "sleep 3" # give jetty some time to start and deploy
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

after_script:
  - "graddle jettyStop"
  - sleep 3 # give jetty some time to stop

